[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://Game/Enemy/Sprites/enemy-1.png" type="Texture" id=2]
[ext_resource path="res://Game/Enemy/Sprites/enemy-2.png" type="Texture" id=3]
[ext_resource path="res://Game/Enemy/Sprites/enemy-3.png" type="Texture" id=4]
[ext_resource path="res://Game/Enemy/Sprites/enemy-4.png" type="Texture" id=5]
[ext_resource path="res://Game/Enemy/Sprites/enemy-5.png" type="Texture" id=6]
[ext_resource path="res://Game/Enemy/Sprites/enemy-6.png" type="Texture" id=7]
[ext_resource path="res://Game/Enemy/Sprites/enemy-7.png" type="Texture" id=8]
[ext_resource path="res://Game/Enemy/Sprites/enemy-8.png" type="Texture" id=9]
[ext_resource path="res://Game/Enemy/Sprites/enemy-9.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 52 )

[node name="enemy" type="KinematicBody2D" groups=[
"enemy",
]]
z_index = 2
collision_layer = 4
collision_mask = 73
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
frame = 6
playing = true

[node name="CollisionShapeLevel" type="CollisionShape2D" parent="."]
position = Vector2( -3.58188, 1 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 95 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.58188, 1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
